MySQL Shell 8.0.32

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect
\connect [--mx|--mysqlx|--mc|--mysql] [--ssh <sshuri>] <URI>
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use sakila;
Default schema set to `sakila`.
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  sakila  SQL > desc sakila;
ERROR: 1146 (42S02): Table 'sakila.sakila' doesn't exist
 MySQL  localhost:3306 ssl  sakila  SQL > show tables;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
23 rows in set (0.0027 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select count(*) from payment;
+----------+
| count(*) |
+----------+
|    16044 |
+----------+
1 row in set (0.0383 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select distinct(customer_id)from payment;
+-------------+
| customer_id |
+-------------+
|           1 |
|           2 |
|           3 |
|           4 |
|           5 |
|           6 |
|           7 |
|           8 |
|           9 |
|          10 |
|          11 |
|          12 |
|          13 |
|          14 |
|          15 |
|          16 |
|          17 |
|          18 |
|          19 |
|          20 |
|          21 |
|          22 |
|          23 |
|          24 |
|          25 |
|          26 |
|          27 |
|          28 |
|          29 |
|          30 |
|          31 |
|          32 |
|          33 |
|          34 |
|          35 |
|          36 |
|          37 |
|          38 |
|          39 |
|          40 |
|          41 |
|          42 |
|          43 |
|          44 |
|          45 |
|          46 |
|          47 |
|          48 |
|          49 |
|          50 |
|          51 |
|          52 |
|          53 |
|          54 |
|          55 |
|          56 |
|          57 |
|          58 |
|          59 |
|          60 |
|          61 |
|          62 |
|          63 |
|          64 |
|          65 |
|          66 |
|          67 |
|          68 |
|          69 |
|          70 |
|          71 |
|          72 |
|          73 |
|          74 |
|          75 |
|          76 |
|          77 |
|          78 |
|          79 |
|          80 |
|          81 |
|          82 |
|          83 |
|          84 |
|          85 |
|          86 |
|          87 |
|          88 |
|          89 |
|          90 |
|          91 |
|          92 |
|          93 |
|          94 |
|          95 |
|          96 |
|          97 |
|          98 |
|          99 |
|         100 |
|         101 |
|         102 |
|         103 |
|         104 |
|         105 |
|         106 |
|         107 |
|         108 |
|         109 |
|         110 |
|         111 |
|         112 |
|         113 |
|         114 |
|         115 |
|         116 |
|         117 |
|         118 |
|         119 |
|         120 |
|         121 |
|         122 |
|         123 |
|         124 |
|         125 |
|         126 |
|         127 |
|         128 |
|         129 |
|         130 |
|         131 |
|         132 |
|         133 |
|         134 |
|         135 |
|         136 |
|         137 |
|         138 |
|         139 |
|         140 |
|         141 |
|         142 |
|         143 |
|         144 |
|         145 |
|         146 |
|         147 |
|         148 |
|         149 |
|         150 |
|         151 |
|         152 |
|         153 |
|         154 |
|         155 |
|         156 |
|         157 |
|         158 |
|         159 |
|         160 |
|         161 |
|         162 |
|         163 |
|         164 |
|         165 |
|         166 |
|         167 |
|         168 |
|         169 |
|         170 |
|         171 |
|         172 |
|         173 |
|         174 |
|         175 |
|         176 |
|         177 |
|         178 |
|         179 |
|         180 |
|         181 |
|         182 |
|         183 |
|         184 |
|         185 |
|         186 |
|         187 |
|         188 |
|         189 |
|         190 |
|         191 |
|         192 |
|         193 |
|         194 |
|         195 |
|         196 |
|         197 |
|         198 |
|         199 |
|         200 |
|         201 |
|         202 |
|         203 |
|         204 |
|         205 |
|         206 |
|         207 |
|         208 |
|         209 |
|         210 |
|         211 |
|         212 |
|         213 |
|         214 |
|         215 |
|         216 |
|         217 |
|         218 |
|         219 |
|         220 |
|         221 |
|         222 |
|         223 |
|         224 |
|         225 |
|         226 |
|         227 |
|         228 |
|         229 |
|         230 |
|         231 |
|         232 |
|         233 |
|         234 |
|         235 |
|         236 |
|         237 |
|         238 |
|         239 |
|         240 |
|         241 |
|         242 |
|         243 |
|         244 |
|         245 |
|         246 |
|         247 |
|         248 |
|         249 |
|         250 |
|         251 |
|         252 |
|         253 |
|         254 |
|         255 |
|         256 |
|         257 |
|         258 |
|         259 |
|         260 |
|         261 |
|         262 |
|         263 |
|         264 |
|         265 |
|         266 |
|         267 |
|         268 |
|         269 |
|         270 |
|         271 |
|         272 |
|         273 |
|         274 |
|         275 |
|         276 |
|         277 |
|         278 |
|         279 |
|         280 |
|         281 |
|         282 |
|         283 |
|         284 |
|         285 |
|         286 |
|         287 |
|         288 |
|         289 |
|         290 |
|         291 |
|         292 |
|         293 |
|         294 |
|         295 |
|         296 |
|         297 |
|         298 |
|         299 |
|         300 |
|         301 |
|         302 |
|         303 |
|         304 |
|         305 |
|         306 |
|         307 |
|         308 |
|         309 |
|         310 |
|         311 |
|         312 |
|         313 |
|         314 |
|         315 |
|         316 |
|         317 |
|         318 |
|         319 |
|         320 |
|         321 |
|         322 |
|         323 |
|         324 |
|         325 |
|         326 |
|         327 |
|         328 |
|         329 |
|         330 |
|         331 |
|         332 |
|         333 |
|         334 |
|         335 |
|         336 |
|         337 |
|         338 |
|         339 |
|         340 |
|         341 |
|         342 |
|         343 |
|         344 |
|         345 |
|         346 |
|         347 |
|         348 |
|         349 |
|         350 |
|         351 |
|         352 |
|         353 |
|         354 |
|         355 |
|         356 |
|         357 |
|         358 |
|         359 |
|         360 |
|         361 |
|         362 |
|         363 |
|         364 |
|         365 |
|         366 |
|         367 |
|         368 |
|         369 |
|         370 |
|         371 |
|         372 |
|         373 |
|         374 |
|         375 |
|         376 |
|         377 |
|         378 |
|         379 |
|         380 |
|         381 |
|         382 |
|         383 |
|         384 |
|         385 |
|         386 |
|         387 |
|         388 |
|         389 |
|         390 |
|         391 |
|         392 |
|         393 |
|         394 |
|         395 |
|         396 |
|         397 |
|         398 |
|         399 |
|         400 |
|         401 |
|         402 |
|         403 |
|         404 |
|         405 |
|         406 |
|         407 |
|         408 |
|         409 |
|         410 |
|         411 |
|         412 |
|         413 |
|         414 |
|         415 |
|         416 |
|         417 |
|         418 |
|         419 |
|         420 |
|         421 |
|         422 |
|         423 |
|         424 |
|         425 |
|         426 |
|         427 |
|         428 |
|         429 |
|         430 |
|         431 |
|         432 |
|         433 |
|         434 |
|         435 |
|         436 |
|         437 |
|         438 |
|         439 |
|         440 |
|         441 |
|         442 |
|         443 |
|         444 |
|         445 |
|         446 |
|         447 |
|         448 |
|         449 |
|         450 |
|         451 |
|         452 |
|         453 |
|         454 |
|         455 |
|         456 |
|         457 |
|         458 |
|         459 |
|         460 |
|         461 |
|         462 |
|         463 |
|         464 |
|         465 |
|         466 |
|         467 |
|         468 |
|         469 |
|         470 |
|         471 |
|         472 |
|         473 |
|         474 |
|         475 |
|         476 |
|         477 |
|         478 |
|         479 |
|         480 |
|         481 |
|         482 |
|         483 |
|         484 |
|         485 |
|         486 |
|         487 |
|         488 |
|         489 |
|         490 |
|         491 |
|         492 |
|         493 |
|         494 |
|         495 |
|         496 |
|         497 |
|         498 |
|         499 |
|         500 |
|         501 |
|         502 |
|         503 |
|         504 |
|         505 |
|         506 |
|         507 |
|         508 |
|         509 |
|         510 |
|         511 |
|         512 |
|         513 |
|         514 |
|         515 |
|         516 |
|         517 |
|         518 |
|         519 |
|         520 |
|         521 |
|         522 |
|         523 |
|         524 |
|         525 |
|         526 |
|         527 |
|         528 |
|         529 |
|         530 |
|         531 |
|         532 |
|         533 |
|         534 |
|         535 |
|         536 |
|         537 |
|         538 |
|         539 |
|         540 |
|         541 |
|         542 |
|         543 |
|         544 |
|         545 |
|         546 |
|         547 |
|         548 |
|         549 |
|         550 |
|         551 |
|         552 |
|         553 |
|         554 |
|         555 |
|         556 |
|         557 |
|         558 |
|         559 |
|         560 |
|         561 |
|         562 |
|         563 |
|         564 |
|         565 |
|         566 |
|         567 |
|         568 |
|         569 |
|         570 |
|         571 |
|         572 |
|         573 |
|         574 |
|         575 |
|         576 |
|         577 |
|         578 |
|         579 |
|         580 |
|         581 |
|         582 |
|         583 |
|         584 |
|         585 |
|         586 |
|         587 |
|         588 |
|         589 |
|         590 |
|         591 |
|         592 |
|         593 |
|         594 |
|         595 |
|         596 |
|         597 |
|         598 |
|         599 |
+-------------+
599 rows in set (0.0076 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select sum(amount) from payment;
+-------------+
| sum(amount) |
+-------------+
|    67406.56 |
+-------------+
1 row in set (0.0085 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select sum(amount)as suma from payment;
+----------+
| suma     |
+----------+
| 67406.56 |
+----------+
1 row in set (0.0079 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > desc customer;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra                                         |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| customer_id | smallint unsigned | NO   | PRI | NULL              | auto_increment                                |
| store_id    | tinyint unsigned  | NO   | MUL | NULL              |                                               |
| first_name  | varchar(45)       | NO   |     | NULL              |                                               |
| last_name   | varchar(45)       | NO   | MUL | NULL              |                                               |
| email       | varchar(50)       | YES  |     | NULL              |                                               |
| address_id  | smallint unsigned | NO   | MUL | NULL              |                                               |
| active      | tinyint(1)        | NO   |     | 1                 |                                               |
| create_date | datetime          | NO   |     | NULL              |                                               |
| last_update | timestamp         | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
9 rows in set (0.0033 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select customer_id, last_name from customer where last_name ='JONES';
+-------------+-----------+
| customer_id | last_name |
+-------------+-----------+
|           4 | JONES     |
+-------------+-----------+
1 row in set (0.0203 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select customer_id, last_name from customer where last_name ='Miller';
+-------------+-----------+
| customer_id | last_name |
+-------------+-----------+
|           7 | MILLER    |
+-------------+-----------+
1 row in set (0.0007 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select customer_id, last_name from customer where last_name ='M%';
Empty set (0.0007 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select customer_id, last_name from customer where last_name ='M&';
Empty set (0.0006 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select customer_id, last_name from customer where last_name like ='M';
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '='M'' at line 1
 MySQL  localhost:3306 ssl  sakila  SQL > select customer_id, last_name from customer where last_name like ='M%';
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '='M%'' at line 1
 MySQL  localhost:3306 ssl  sakila  SQL > select customer_id, last_name from customer where last_name like ='M%';
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '='M%'' at line 1
 MySQL  localhost:3306 ssl  sakila  SQL > select count(*) from customer where last_name like 'D%';
+----------+
| count(*) |
+----------+
|       17 |
+----------+
1 row in set (0.0017 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select count(*) from customer where last_name like 'D%' order by customer_id;
+----------+
| count(*) |
+----------+
|       17 |
+----------+
1 row in set (0.0009 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select * from customer where last_name like 'D%' order by customer_id;
+-------------+----------+------------+-----------+-------------------------------------+------------+--------+---------------------+---------------------+
| customer_id | store_id | first_name | last_name | email                               | address_id | active | create_date         | last_update         |
+-------------+----------+------------+-----------+-------------------------------------+------------+--------+---------------------+---------------------+
|           6 |        2 | JENNIFER   | DAVIS     | JENNIFER.DAVIS@sakilacustomer.org   |         10 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          99 |        2 | EMILY      | DIAZ      | EMILY.DIAZ@sakilacustomer.org       |        103 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|         139 |        1 | AMBER      | DIXON     | AMBER.DIXON@sakilacustomer.org      |        143 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|         150 |        2 | DANIELLE   | DANIELS   | DANIELLE.DANIELS@sakilacustomer.org |        154 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|         160 |        2 | ERIN       | DUNN      | ERIN.DUNN@sakilacustomer.org        |        164 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|         177 |        2 | SAMANTHA   | DUNCAN    | SAMANTHA.DUNCAN@sakilacustomer.org  |        181 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|         236 |        1 | MARCIA     | DEAN      | MARCIA.DEAN@sakilacustomer.org      |        240 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|         245 |        1 | COURTNEY   | DAY       | COURTNEY.DAY@sakilacustomer.org     |        249 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|         257 |        2 | MARSHA     | DOUGLAS   | MARSHA.DOUGLAS@sakilacustomer.org   |        262 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|         262 |        2 | PATSY      | DAVIDSON  | PATSY.DAVIDSON@sakilacustomer.org   |        267 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|         392 |        2 | SEAN       | DOUGLASS  | SEAN.DOUGLASS@sakilacustomer.org    |        397 |      1 | 2006-02-14 22:04:37 | 2006-02-15 04:57:20 |
|         458 |        1 | LLOYD      | DOWD      | LLOYD.DOWD@sakilacustomer.org       |        463 |      1 | 2006-02-14 22:04:37 | 2006-02-15 04:57:20 |
|         467 |        2 | ALVIN      | DELOACH   | ALVIN.DELOACH@sakilacustomer.org    |        472 |      1 | 2006-02-14 22:04:37 | 2006-02-15 04:57:20 |
|         481 |        1 | HERMAN     | DEVORE    | HERMAN.DEVORE@sakilacustomer.org    |        486 |      1 | 2006-02-14 22:04:37 | 2006-02-15 04:57:20 |
|         519 |        2 | RON        | DELUCA    | RON.DELUCA@sakilacustomer.org       |        525 |      1 | 2006-02-14 22:04:37 | 2006-02-15 04:57:20 |
|         597 |        1 | FREDDIE    | DUGGAN    | FREDDIE.DUGGAN@sakilacustomer.org   |        603 |      1 | 2006-02-14 22:04:37 | 2006-02-15 04:57:20 |
|         598 |        1 | WADE       | DELVALLE  | WADE.DELVALLE@sakilacustomer.org    |        604 |      1 | 2006-02-14 22:04:37 | 2006-02-15 04:57:20 |
+-------------+----------+------------+-----------+-------------------------------------+------------+--------+---------------------+---------------------+
17 rows in set (0.0030 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select customer_id,staff_id,amount from payment limit 5;0
+-------------+----------+--------+
| customer_id | staff_id | amount |
+-------------+----------+--------+
|           1 |        1 |   2.99 |
|           1 |        1 |   0.99 |
|           1 |        1 |   5.99 |
|           1 |        2 |   0.99 |
|           1 |        2 |   9.99 |
+-------------+----------+--------+
5 rows in set (0.0010 sec)
                                       -> select * from customer where last_name like 'D%' order by customer_id;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '0
select * from customer where last_name like 'D%' order by customer_id' at line 1
 MySQL  localhost:3306 ssl  sakila  SQL > ;
ERROR: 1065 (42000): Query was empty
 MySQL  localhost:3306 ssl  sakila  SQL >  select * from customer where last_name like 'D%' order by customer_id;
+-------------+----------+------------+-----------+-------------------------------------+------------+--------+---------------------+---------------------+
| customer_id | store_id | first_name | last_name | email                               | address_id | active | create_date         | last_update         |
+-------------+----------+------------+-----------+-------------------------------------+------------+--------+---------------------+---------------------+
|           6 |        2 | JENNIFER   | DAVIS     | JENNIFER.DAVIS@sakilacustomer.org   |         10 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|          99 |        2 | EMILY      | DIAZ      | EMILY.DIAZ@sakilacustomer.org       |        103 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|         139 |        1 | AMBER      | DIXON     | AMBER.DIXON@sakilacustomer.org      |        143 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|         150 |        2 | DANIELLE   | DANIELS   | DANIELLE.DANIELS@sakilacustomer.org |        154 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|         160 |        2 | ERIN       | DUNN      | ERIN.DUNN@sakilacustomer.org        |        164 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|         177 |        2 | SAMANTHA   | DUNCAN    | SAMANTHA.DUNCAN@sakilacustomer.org  |        181 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|         236 |        1 | MARCIA     | DEAN      | MARCIA.DEAN@sakilacustomer.org      |        240 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|         245 |        1 | COURTNEY   | DAY       | COURTNEY.DAY@sakilacustomer.org     |        249 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|         257 |        2 | MARSHA     | DOUGLAS   | MARSHA.DOUGLAS@sakilacustomer.org   |        262 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|         262 |        2 | PATSY      | DAVIDSON  | PATSY.DAVIDSON@sakilacustomer.org   |        267 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
|         392 |        2 | SEAN       | DOUGLASS  | SEAN.DOUGLASS@sakilacustomer.org    |        397 |      1 | 2006-02-14 22:04:37 | 2006-02-15 04:57:20 |
|         458 |        1 | LLOYD      | DOWD      | LLOYD.DOWD@sakilacustomer.org       |        463 |      1 | 2006-02-14 22:04:37 | 2006-02-15 04:57:20 |
|         467 |        2 | ALVIN      | DELOACH   | ALVIN.DELOACH@sakilacustomer.org    |        472 |      1 | 2006-02-14 22:04:37 | 2006-02-15 04:57:20 |
|         481 |        1 | HERMAN     | DEVORE    | HERMAN.DEVORE@sakilacustomer.org    |        486 |      1 | 2006-02-14 22:04:37 | 2006-02-15 04:57:20 |
|         519 |        2 | RON        | DELUCA    | RON.DELUCA@sakilacustomer.org       |        525 |      1 | 2006-02-14 22:04:37 | 2006-02-15 04:57:20 |
|         597 |        1 | FREDDIE    | DUGGAN    | FREDDIE.DUGGAN@sakilacustomer.org   |        603 |      1 | 2006-02-14 22:04:37 | 2006-02-15 04:57:20 |
|         598 |        1 | WADE       | DELVALLE  | WADE.DELVALLE@sakilacustomer.org    |        604 |      1 | 2006-02-14 22:04:37 | 2006-02-15 04:57:20 |
+-------------+----------+------------+---                                                                      --------------------+---------------------+
 MySQL  localhost:3306 ssl  sakila  SQL > select * from customer where last_name like 'D%' order by customer_id;
 MySQL  localhost:3306 ssl  sakila  SQL > select * from customer where last_name like 'D%' order by customer_id;
 MySQL  localhost:3306 ssl  sakila  SQL >
 MySQL  localhost:3306 ssl  sakila  SQL > select staff_id, sum(amount) as total from payment group by staff_id;
+----------+----------+
| staff_id | total    |
+----------+----------+
|        1 | 33482.50 |
|        2 | 33924.06 |
+----------+----------+
2 rows in set (0.0390 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > use tables;
MySQL Error 1049: Unknown database 'tables'
 MySQL  localhost:3306 ssl  sakila  SQL > show tables;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
23 rows in set (0.0021 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select count(*) from film;
+----------+
| count(*) |
+----------+
|     1000 |
+----------+
1 row in set (0.0318 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > desc film;
+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
| Field                | Type                                                                | Null | Key | Default           | Extra                                         |
+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
| film_id              | smallint unsigned                                                   | NO   | PRI | NULL              | auto_increment                                |
| title                | varchar(128)                                                        | NO   | MUL | NULL              |                                               |
| description          | text                                                                | YES  |     | NULL              |                                               |
| release_year         | year                                                                | YES  |     | NULL              |                                               |
| language_id          | tinyint unsigned                                                    | NO   | MUL | NULL              |                                               |
| original_language_id | tinyint unsigned                                                    | YES  | MUL | NULL              |                                               |
| rental_duration      | tinyint unsigned                                                    | NO   |     | 3                 |                                               |
| rental_rate          | decimal(4,2)                                                        | NO   |     | 4.99              |                                               |
| length               | smallint unsigned                                                   | YES  |     | NULL              |                                               |
| replacement_cost     | decimal(5,2)                                                        | NO   |     | 19.99             |                                               |
| rating               | enum('G','PG','PG-13','R','NC-17')                                  | YES  |     | G                 |                                               |
| special_features     | set('Trailers','Commentaries','Deleted Scenes','Behind the Scenes') | YES  |     | NULL              |                                               |
| last_update          | timestamp                                                           | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
13 rows in set (0.0021 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select count(*) from film_categori;
ERROR: 1146 (42S02): Table 'sakila.film_categori' doesn't exist
 MySQL  localhost:3306 ssl  sakila  SQL > select count(*) from film_category;
+----------+
| count(*) |
+----------+
|     1000 |
+----------+
1 row in set (0.0142 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select distinct(category_id)from film_category;
+-------------+
| category_id |
+-------------+
|           1 |
|           2 |
|           3 |
|           4 |
|           5 |
|           6 |
|           7 |
|           8 |
|           9 |
|          10 |
|          11 |
|          12 |
|          13 |
|          14 |
|          15 |
|          16 |
+-------------+
16 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select category_id, count(film_id) as Total from film_category group by category_id;
+-------------+-------+
| category_id | Total |
+-------------+-------+
|           1 |    64 |
|           2 |    66 |
|           3 |    60 |
|           4 |    57 |
|           5 |    58 |
|           6 |    68 |
|           7 |    62 |
|           8 |    69 |
|           9 |    73 |
|          10 |    61 |
|          11 |    56 |
|          12 |    51 |
|          13 |    63 |
|          14 |    61 |
|          15 |    74 |
|          16 |    57 |
+-------------+-------+
16 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select * from lenguage;
ERROR: 1146 (42S02): Table 'sakila.lenguage' doesn't exist
 MySQL  localhost:3306 ssl  sakila  SQL > select * from language;
+-------------+----------+---------------------+
| language_id | name     | last_update         |
+-------------+----------+---------------------+
|           1 | English  | 2006-02-15 05:02:19 |
|           2 | Italian  | 2006-02-15 05:02:19 |
|           3 | Japanese | 2006-02-15 05:02:19 |
|           4 | Mandarin | 2006-02-15 05:02:19 |
|           5 | French   | 2006-02-15 05:02:19 |
|           6 | German   | 2006-02-15 05:02:19 |
+-------------+----------+---------------------+
6 rows in set (0.0157 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > desc film;
+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
| Field                | Type                                                                | Null | Key | Default           | Extra                                         |
+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
| film_id              | smallint unsigned                                                   | NO   | PRI | NULL              | auto_increment                                |
| title                | varchar(128)                                                        | NO   | MUL | NULL              |                                               |
| description          | text                                                                | YES  |     | NULL              |                                               |
| release_year         | year                                                                | YES  |     | NULL              |                                               |
| language_id          | tinyint unsigned                                                    | NO   | MUL | NULL              |                                               |
| original_language_id | tinyint unsigned                                                    | YES  | MUL | NULL              |                                               |
| rental_duration      | tinyint unsigned                                                    | NO   |     | 3                 |                                               |
| rental_rate          | decimal(4,2)                                                        | NO   |     | 4.99              |                                               |
| length               | smallint unsigned                                                   | YES  |     | NULL              |                                               |
| replacement_cost     | decimal(5,2)                                                        | NO   |     | 19.99             |                                               |
| rating               | enum('G','PG','PG-13','R','NC-17')                                  | YES  |     | G                 |                                               |
| special_features     | set('Trailers','Commentaries','Deleted Scenes','Behind the Scenes') | YES  |     | NULL              |                                               |
| last_update          | timestamp                                                           | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
13 rows in set (0.0028 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select language_id, count(film_id) from fila group by language_id;
ERROR: 1146 (42S02): Table 'sakila.fila' doesn't exist
 MySQL  localhost:3306 ssl  sakila  SQL > select language_id, count(film_id) from film group by language_id;
+-------------+----------------+
| language_id | count(film_id) |
+-------------+----------------+
|           1 |           1000 |
+-------------+----------------+
1 row in set (0.0015 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select rating,count