MySQL Shell 8.0.32

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect
\connect [--mx|--mysqlx|--mc|--mysql] [--ssh <sshuri>] <URI>
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| evaluacion1        |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.0022 sec)
 MySQL  localhost:3306 ssl  SQL > create database Agencia;
Query OK, 1 row affected (0.0046 sec)
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| agencia            |
| evaluacion1        |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  SQL > use agencia;
Default schema set to `agencia`.
Fetching global names, object names from `agencia` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  agencia  SQL > desc agencia;
ERROR: 1146 (42S02): Table 'agencia.agencia' doesn't exist
 MySQL  localhost:3306 ssl  agencia  SQL > desc Agencia;
ERROR: 1146 (42S02): Table 'agencia.agencia' doesn't exist
 MySQL  localhost:3306 ssl  agencia  SQL > desc Agencia;
ERROR: 1146 (42S02): Table 'agencia.agencia' doesn't exist
 MySQL  localhost:3306 ssl  agencia  SQL > show agentas;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'agentas' at line 1
 MySQL  localhost:3306 ssl  agencia  SQL > show tables;
Empty set (0.0059 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > create table Automovil(num_serie varchar(20) key,
                                        -> marca varchar(20) not null,
                                        -> modelo varchar(10) not null,
                                        -> a int check(a>1900 and a<2025) not null,
                                        -> precio int check(precio>0)not null);
Query OK, 0 rows affected (0.0182 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > create table Vendedor(
                                        -> clave auto_increment key,
                                        -> apellidos not null,
                                        -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'auto_increment key,
apellidos not null,' at line 2
 MySQL  localhost:3306 ssl  agencia  SQL > create table Vendedor( clave int auto_increment key, apellidos varchar(50) not null,
                                        -> nombre varchar(50) not null,
                                        -> rfc varchar(13)not null,
                                        -> comision_venta enum('3','5','10') not null);
Query OK, 0 rows affected (0.0171 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > create table Cliente(
                                        -> clave int auto_increment key,
                                        -> apellidos varchar(50) not null,
                                        -> nombre varchar(50) not null,
                                        -> tipo_cliente enum('Fisica','Moral'),
                                        -> razon_soc varchar(50),
                                        -> rfc varchar(13) not null);
Query OK, 0 rows affected (0.0165 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > show tables;
+-------------------+
| Tables_in_agencia |
+-------------------+
| automovil         |
| cliente           |
| vendedor          |
+-------------------+
3 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > desc automovil;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| num_serie | varchar(20) | NO   | PRI | NULL    |       |
| marca     | varchar(20) | NO   |     | NULL    |       |
| modelo    | varchar(10) | NO   |     | NULL    |       |
| a         | int         | NO   |     | NULL    |       |
| precio    | int         | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
5 rows in set (0.0040 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > alter table automovil modify num_serie int key;
ERROR: 1068 (42000): Multiple primary key defined
 MySQL  localhost:3306 ssl  agencia  SQL > alter table automovil modify num_serie int;
Query OK, 0 rows affected (0.0358 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  agencia  SQL > desc automovil;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| num_serie | int         | NO   | PRI | NULL    |       |
| marca     | varchar(20) | NO   |     | NULL    |       |
| modelo    | varchar(10) | NO   |     | NULL    |       |
| a         | int         | NO   |     | NULL    |       |
| precio    | int         | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
5 rows in set (0.0020 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > insert into automovil(num_serie,marca,modelo,a,precio)values(1,'Mustang','ARP-13-XX',2020,50000000);
Query OK, 1 row affected (0.0035 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > insert into automovil(num_serie,marca,modelo,a,precio)values(2,'Rap4X4','RP-22342',2019,3040000);
Query OK, 1 row affected (0.0021 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > select * from automovil;
+-----------+---------+-----------+------+----------+
| num_serie | marca   | modelo    | a    | precio   |
+-----------+---------+-----------+------+----------+
|         1 | Mustang | ARP-13-XX | 2020 | 50000000 |
|         2 | Rap4X4  | RP-22342  | 2019 |  3040000 |
+-----------+---------+-----------+------+----------+
2 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > desc cliente;
+--------------+------------------------+------+-----+---------+----------------+
| Field        | Type                   | Null | Key | Default | Extra          |
+--------------+------------------------+------+-----+---------+----------------+
| clave        | int                    | NO   | PRI | NULL    | auto_increment |
| apellidos    | varchar(50)            | NO   |     | NULL    |                |
| nombre       | varchar(50)            | NO   |     | NULL    |                |
| tipo_cliente | enum('Fisica','Moral') | YES  |     | NULL    |                |
| razon_soc    | varchar(50)            | YES  |     | NULL    |                |
| rfc          | varchar(13)            | NO   |     | NULL    |                |
+--------------+------------------------+------+-----+---------+----------------+
6 rows in set (0.0028 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > insert into cliente(apellidos,nombre,tipo_cliente,razon_soc,rfc)values('Reyes Valadez','Axel Felipe','Fisica','Ingeniero en sistemas computacionales','REVA028480');
Query OK, 1 row affected (0.0034 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > insert into cliente(apellidos,nombre,tipo_cliente,razon_soc,rfc)values('Delgado Enriquez','Luis Daniel','InMoral','Ingeniero en sistemas computacionales','REVA028480');
ERROR: 1265 (01000): Data truncated for column 'tipo_cliente' at row 1
 MySQL  localhost:3306 ssl  agencia  SQL > insert into cliente(apellidos,nombre,tipo_cliente,razon_soc,rfc)values('Delgado Enriquez','Luis Daniel','Moral','Ingeniero en mecatronica','LURDL38890F');

Query OK, 1 row affected (0.0024 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > select * from cliente;
+-------+------------------+-------------+--------------+---------------------------------------+-------------+
| clave | apellidos        | nombre      | tipo_cliente | razon_soc                             | rfc         |
+-------+------------------+-------------+--------------+---------------------------------------+-------------+
|     1 | Reyes Valadez    | Axel Felipe | Fisica       | Ingeniero en sistemas computacionales | REVA028480  |
|     2 | Delgado Enriquez | Luis Daniel | Moral        | Ingeniero en mecatronica              | LURDL38890F |
+-------+------------------+-------------+--------------+---------------------------------------+-------------+
2 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > desc vendedor;
+----------------+--------------------+------+-----+---------+----------------+
| Field          | Type               | Null | Key | Default | Extra          |
+----------------+--------------------+------+-----+---------+----------------+
| clave          | int                | NO   | PRI | NULL    | auto_increment |
| apellidos      | varchar(50)        | NO   |     | NULL    |                |
| nombre         | varchar(50)        | NO   |     | NULL    |                |
| rfc            | varchar(13)        | NO   |     | NULL    |                |
| comision_venta | enum('3','5','10') | NO   |     | NULL    |                |
+----------------+--------------------+------+-----+---------+----------------+
5 rows in set (0.0029 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > insert into vendedor(apellidos,nombre,rfc,comision_venta)values('Angel Alberto','Rodrigo Paes','ROEUB89FG389','3');
Query OK, 1 row affected (0.0037 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > insert into vendedor(apellidos,nombre,rfc,comision_venta)values('Jesus Manuel','Arellano Merendon','H8HF83J3J3HF','10');
Query OK, 1 row affected (0.0022 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > insert into vendedor(apellidos,nombre,rfc,comision_venta)values('Gloria Baca','Gonzales Torres','ICHB3BUJF039F','34');
ERROR: 1265 (01000): Data truncated for column 'comision_venta' at row 1
 MySQL  localhost:3306 ssl  agencia  SQL > insert into vendedor(apellidos,nombre,rfc,comision_venta)values('Gloria Baca','Gonzales Torres','ICHB3BUJF039F','5');
Query OK, 1 row affected (0.0025 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > select * from vendedor;
+-------+---------------+-------------------+---------------+----------------+
| clave | apellidos     | nombre            | rfc           | comision_venta |
+-------+---------------+-------------------+---------------+----------------+
|     1 | Angel Alberto | Rodrigo Paes      | ROEUB89FG389  | 3              |
|     2 | Jesus Manuel  | Arellano Merendon | H8HF83J3J3HF  | 10             |
|     3 | Gloria Baca   | Gonzales Torres   | ICHB3BUJF039F | 5              |
+-------+---------------+-------------------+---------------+----------------+
3 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  agencia  SQL >